Error 
CS1617: Invalid option '6' for /langversion; must be ISO-1, ISO-2, 3, 4, 5 or Default
	-> In web config must be
		-> <system.codedom>
    			<compilers>
      			<compiler language="c#;cs;csharp" extension=".cs" type="Microsoft.CSharp.CSharpCodeProvider, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" warningLevel="4" compilerOptions="/langversion:5 /nowarn:1659;1699;1701">
        		<providerOption name="CompilerVersion" value="v4.0"/>
      			</compiler>
      		<compiler language="vb;vbs;visualbasic;vbscript" extension=".vb" type="Microsoft.VisualBasic.VBCodeProvider, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" warningLevel="4" compilerOptions="/langversion:14 /nowarn:41008 /define:_MYTYPE=\&quot;Web\&quot; /optionInfer+">
        		<providerOption name="CompilerVersion" value="v4.0"/>
      			</compiler>
    			</compilers>
  			</system.codedom>
links -> https://www.youtube.com/watch?v=7uXSZs8_kxc